<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Robson Ferreira</title>
    <!-- google fontes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Dev icon fonts --> 
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Robson Ferreira</h2>
            <img id="bio-imag"src="IMG/IMG_20211123_010553.jpg" alt="Robson Ferreira">
            <p>Olá, meu nome é Robson Ferreira e sou <span class="highlight">Estudante de Análise e Desenvolvimento de Sistemas</span>.</p>
            <p id="welcome-text">Seja bem-vindo</p>
            <ul id="social-media">
                <li><a href="https://www.linkedin.com/in/robson-ferreira-da-silva" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
            <div id="email-container">
               <ion-icon name="mail-outline"></ion-icon><a href="mailto:robsonferreira244@gmail.com">robsonferreira244@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Robson Ferreira</h1>
            <p id="title"><span class="highlight">Estudante de Análise e Desenvolvimento de Sistemas</span></p>
            <p class="description">Sou estudante de Análise e Desenvolvimento de Sistemas, com foco em desenvolvimento back-end. Tenho conhecimentos em C#, .NET, Python e controle de versão com Git e GitHub. Estou sempre em busca de aprendizado prático e desafios que contribuam para minha evolução profissional.</p>
            <p class="description"> 
                Busco oportunidades de estágio ou posição júnior na área de tecnologia, onde eu possa aplicar meus conhecimentos e continuar evoluindo como desenvolvedor.
            </p>
            <a href="https://github.com/RobsonFerreiraSilva" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon> <span> Ver Projetos</span></a>
            <h2 id="skills-section-title">Meus Conhecimentos</h2>
            <p class="description">
                Conheça algumas das tecnologias e ferramentas que utilizo:
            </p>
            <div id="skills-container">
                <div class="skill-box">
                    <p class="skill title">Back-end</p>
                    <i class="devicon-csharp-plain colored"></i>
                    <i class="devicon-dot-net-plain colored"></i>
                    <i class="devicon-python-plain colored"></i>
                </div>
            <div class="skill-box">
                <p class="skill title">Controle de Versão</p>
                <i class="devicon-git-plain colored"></i>
                <i class="devicon-github-original"></i>
            </div>
            <div class="skill-box">
                <p class="skill title">Conceitos</p>
                <span>Algoritmos</span><br>
                <span>Lógica de Programação</span><br>
                <span>POO</span>
            </div>

        </section>
    </main>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>